.blog-post
  max-width: 45rem
  margin-left: auto
  margin-right: auto
  margin-top: 8rem
  img
    width: 500px
    height: auto
    margin-bottom: 2rem
  h2
    font-size: 2.5rem
    font-weight: 600
  a
    color: inherit
    text-decoration: none
  a:hover
    text-decoration: underline