@use "sass:map"
@import '../../../styles/variables'

$base-color: map-get($palette, 'clr-white')
$hover-color: map-get($palette, 'clr-primary-2')

.contact-btn
  z-index: 1
  justify-content: center
  align-items: center
  position: relative
  width: 180px
  height: 45px
  border: 3px solid $base-color
  border-radius: 25px
  font-size: 1.3rem
  font-weight: 700
  cursor: pointer
  background: map-get($palette, 'clr-primary-5')
  > .btn-text
    position: relative
    color: transparent
    background-image: linear-gradient(90deg, $hover-color 0%, $hover-color 50%, $base-color 50%, $base-color 100%)
    background-repeat: repeat
    background-size: 200%
    background-position: 100% 0
    -webkit-background-clip: text
    transition: background-position 300ms
  &::before
    border-radius: 25px
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: $base-color
    transform-origin: 100% 0
    transform: scale3d(0, 1, 1)
    transition: transform 300ms
  &:hover
    .btn-text
      background-position: 0 0
    &::before
      transform-origin: 0 0
      transform: scale3d(1, 1, 1)

@media screen and (min-width: 768px)
  .contact-btn
    font-size: 1.5rem
    width: 200px
    height: 55px
