.section-blog
  margin-top: 7rem
  h1
    font-family: 'Anton', 'sans-serif'
    color: map-get($palette, 'clr-black')
  h2
    font-size: 1.563rem
  a
    text-decoration: none
    color: map-get($palette, 'clr-black')
  a:hover
    color: map-get($palette, 'clr-primary-4')
  .p-card
    transition: all .2s ease-in-out
  .p-card:hover
    transform: scale(1.1)

.home-header
  p
    font-size: 1.25rem
    color: map-get($palette, 'clr-grey')
  a
    font-size: 1.2rem

.blog-avatar
  height: 140px
  width: 140px
  background-position: center
  background-size: cover
  margin: 1em auto

@media screen and (min-width: 768px)
  .section-blog
    h2
      font-size: 2.441rem
