@use "sass:map"
@import '../variables'

.contact
  margin-top: 7rem
  margin-bottom: 4rem
  h1
    color: map-get($palette, 'clr-black')
  h4
    margin: 0
    color: map-get($palette, 'clr-grey')

.submit-toast
  min-width: 10rem
  margin-right: .5rem


@media screen and (max-width: 960px)
  .submit-toast
    right: 0
    width: 100%
    margin-right: 0
    margin-bottom: .5rem

