@use "sass:map"
@import '../variables'

// Global Styles

.home-wrapper
  h2
    font-weight: 700
    color: map-get($palette, 'clr-black')
  p
    font-size: 1.25rem
    color: map-get($palette, 'clr-grey')

.home-section
  margin-left: auto
  margin-right: auto
  max-width: 1050px

// Hero

.section-hero
  position: relative
  background: map-get($palette, 'clr-grey-2')
  overflow: hidden
  .hero-info
    margin-top: 15rem
    margin-bottom: 6rem
    text-align: center
    z-index: 1
    color: map-get($palette, 'clr-white')
    span
      color: map-get($palette, 'clr-primary-8')
    h1
      font-size: 2.5rem
      font-family: 'Anton', 'sans-serif'
    h2
      font-size: 1.5rem
      color: map-get($palette, 'clr-white')
      font-weight: 400

// About Section

.section-about
  img
    width: 100%
    height: auto
    max-width: 500px

// Services Section

.section-services
  img
    width: 100%
    height: 300px
  .service-card
    height: 100%

//Technologies Section

.section-tech
  .tech-stack
    max-width: 1050px
    text-align: center
    .tech-icon
      font-size: 2.5rem
    p
      font-size: 1rem
      margin: 0
