$palette: ('clr-primary-1': #2196f3, 'clr-primary-2': #104e7a, 'clr-primary-3': #1a6aa2, 'clr-primary-4': #2d87c8, 'clr-primary-5': #2196F3, 'clr-primary-6': #6ebef7, 'clr-primary-7': #8bcbf9, 'clr-primary-8': #a5d5f8, 'clr-primary-9': #c5e5fc, 'clr-primary-10': #ebf7ff, 'clr-grey-1': #102a42, 'clr-grey-2': #243a52,'clr-grey-3': #324d67, 'clr-grey-4': #48647f, 'clr-grey-5': #617d98, 'clr-grey-6': #829ab0, 'clr-grey-7': #9eb2c7, 'clr-grey-8': #bcccdc, 'clr-grey-9': #dae2ec, 'clr-grey-10': #f1f5f8, 'clr-black': #323232, 'clr-grey': #505050, 'clr-white': #f8f9fa)

// Break points
$max-width-sm: 767px
$min-width-sm: 768px

$min-width-emph: 950px
