@use "sass:map"
@import 'variables'

.section-blog
  margin-top: 8rem
  max-width: 45rem
  margin-left: auto
  margin-right: auto
  .blog-header
    width: 100%
  .read-more
    color: map-get($palette, 'clr-primary-2')
    text-decoration: none
  .read-more:hover
    text-decoration: underline
  h1
    font-family: 'Anton', 'sans-serif'
    font-size: 3.5rem
    color: map-get($palette, 'clr-primary-2')

@media screen and (min-width: 768px)

