@use "sass:map"
@import 'variables'
@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&display=swap')

*,
::after,
::before
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 16px

body
  line-height: 1.75
  font-weight: 400
  background: #f8f9fa
  font-family: 'Maven Pro', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

p
  margin-bottom: 1rem

h1,
h2,
h3,
h4,
h5
  margin: 1.38rem 0 1.38rem
  font-weight: 400
  line-height: 1.3

main
  margin-bottom: 5rem

.btn
  background: inherit
  color: inherit
  border: none
  padding: 0
  font: inherit
  cursor: pointer
  outline: inherit

.section-error
  height: 500px
  .go-back-btn
    text-decoration: none
  h1
    margin: 0 0 3rem

@media screen and (min-width: 768px)