@use "sass:map"
@import '../styles/variables'

$base-color: map-get($palette, 'clr-white')
$hover-color: rgba(220, 120, 150, 1)


// Global Styles

.section-about,
.section-work,
.section-services
  h2
    font-size: 2.5rem
    font-weight: 700
    color: map-get($palette, 'clr-grey-2')
  h3
    font-size: 1.4rem
    color: map-get($palette, 'clr-grey-2')
p
  font-size: 1.3rem
  color: map-get($palette, 'clr-grey-3')

// Hero

.section-hero
  position: relative
  height: 550px
  background: map-get($palette, 'clr-primary-2')
  overflow: hidden
  .hero-info
    text-align: center
    z-index: 1
    color: map-get($palette, 'clr-white')
    max-width: 80vw
    span
      color: map-get($palette, 'clr-primary-8')
    h1
      font-size: 3rem
      font-family: 'Anton', 'sans-serif'

.waves
  position: absolute
  height: 200px
  background-color: #4973ff
  box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5)
  transition: 500ms

.waves::before,
.waves::after
  content: ""
  position: absolute
  width: 300vw
  height: 300vw
  top: -65vw
  left: 50%
  transform: translate(-50%, -75%)

.waves::before
  border-radius: 44%
  background: map-get($palette, 'clr-grey-2')
  animation: waves 8s linear infinite

.waves::after
  border-radius: 44%
  animation: waves 15s linear infinite

@keyframes waves
  0%
    transform: translate(-50%, -75%) rotate(0deg)
  100%
    transform: translate(-50%, -75%) rotate(360deg)

// About Section

.section-about
  margin: 10rem 2rem
  p
    max-width: 40rem
  img
    width: 100%
    height: auto
    max-width: 500px

// Work Section

.section-work
  margin-bottom: 5rem
  h3
    margin-top: 0
    font-weight: 700
    font-size: 1.5rem
  img
    width: 100%
    height: auto
  .project-btn
    color: map-get($palette, 'clr-grey-2')
    font-weight: 600
    transition: padding-left 0.5s ease
  .project-btn:hover
    background: map-get($palette, 'clr-black') !important
    color: map-get($palette, 'clr-white') !important
    padding-left: 1.5rem

// Services Section

.section-services
  margin: 7rem 0
  img
    width: 100%
    height: 300px
  .service-card
    height: 100%
    transition: transform 0.5s ease
  .service-card:hover
    cursor: pointer
    transform: translateY(-1rem)

// Section Contact

.section-contact
  background: linear-gradient(112deg, map-get($palette, 'clr-grey-2') 0%, map-get($palette, 'clr-primary-2') 100%)
  h2
    color: map-get($palette, 'clr-white')
    font-size: 3rem
  p
    color: map-get($palette, 'clr-grey-9')
  .contact-btn
    background: map-get($palette, 'clr-white')
    color: map-get($palette, 'clr-grey-2')
    font-weight: 700
    transition: padding-left 0.5s ease
  .contact-btn:hover
    background: map-get($palette, 'clr-black')
    color: map-get($palette, 'clr-white')
    padding-left: 3rem


@media screen and (min-width: 1172px)
  .hero-info
    h1
      font-size: 4rem !important

