@use "sass:map"
@import '../../../styles/variables'

footer
  left: 0px
  bottom: 0px
  height: 250px
  width: 100%
  margin-bottom: 4rem

ul
  list-style-type: none
  a
    text-decoration: none
    color: map-get($palette, 'clr-grey-4')
  a:hover
    color: map-get($palette, 'clr-primary-2')
